MariaDB [(none)]> \. C:\eclipse\workspace\git\Y_SasadaRepository\Practice_Sasada
\src\MySQL003\Script_001.sql
Query OK, 0 rows affected (0.06 sec)

MariaDB [(none)]> \. C:\eclipse\workspace\git\Y_SasadaRepository\Practice_Sasada
\src\MySQL003\Script_002.sql
Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

MariaDB [(none)]> SELECT * FROM moeiwast_eiwatest_DB01.test01_sasada;
+-------------+-----------+--------------+-----------+-------------+
| STAFF_NO    | OFFICE_CD | STAFF_NAME   | WORK_TIME | CREATE_DATE |
+-------------+-----------+--------------+-----------+-------------+
| 10000000001 | 1         | 東京　太郎   |       185 | 2015-01-01  |
| 10000000002 | 2         | 千葉　次郎   |       230 | 2015-02-01  |
| 10000000003 | 1         | 神奈川　花子 |       140 | 2015-03-01  |
+-------------+-----------+--------------+-----------+-------------+
3 rows in set (0.01 sec)

MariaDB [(none)]> \. C:\eclipse\workspace\git\Y_SasadaRepository\Practice_Sasada
\src\MySQL003\Script_003.sql
Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

MariaDB [(none)]> SELECT * FROM moeiwast_eiwatest_DB01.test01_sasada;
+-------------+-----------+--------------+-----------+-------------+
| STAFF_NO    | OFFICE_CD | STAFF_NAME   | WORK_TIME | CREATE_DATE |
+-------------+-----------+--------------+-----------+-------------+
| 10000000001 | 1         | 東京　太郎   |       185 | 2015-01-01  |
| 10000000003 | 1         | 神奈川　花子 |       140 | 2015-03-01  |
| 10000000004 | 3         | 大阪　恵     |       190 | 2015-04-01  |
+-------------+-----------+--------------+-----------+-------------+
3 rows in set (0.00 sec)

MariaDB [(none)]> \. C:\eclipse\workspace\git\Y_SasadaRepository\Practice_Sasada
\src\MySQL003\Script_004.sql
Query OK, 3 rows affected (0.00 sec)
Rows matched: 3  Changed: 3  Warnings: 0

MariaDB [(none)]> SELECT * FROM moeiwast_eiwatest_DB01.test01_sasada;
+-------------+-----------+--------------+-----------+-------------+
| STAFF_NO    | OFFICE_CD | STAFF_NAME   | WORK_TIME | CREATE_DATE |
+-------------+-----------+--------------+-----------+-------------+
| 10000000001 | 1         | 東京　太郎   |       185 | 2016-07-23  |
| 10000000003 | 1         | 神奈川　花子 |       140 | 2016-07-23  |
| 10000000004 | 3         | 大阪　恵     |       190 | 2016-07-23  |
+-------------+-----------+--------------+-----------+-------------+
3 rows in set (0.00 sec)

MariaDB [(none)]> \. C:\eclipse\workspace\git\Y_SasadaRepository\Practice_Sasada
\src\MySQL003\Script_005.sql
Query OK, 3 rows affected (0.16 sec)
Records: 3  Duplicates: 0  Warnings: 0

Query OK, 3 rows affected (0.09 sec)
Records: 3  Duplicates: 0  Warnings: 0

Query OK, 3 rows affected (0.14 sec)
Records: 3  Duplicates: 0  Warnings: 0

MariaDB [(none)]>